.hero {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	flex: 1;
}

.hero h1 {
	font-size: 5.75rem;
	text-align: center;
	line-height: 1.15;
	display: flex;
	flex-direction: column;
}

.hero h1 > span {
	display: flex;
	align-items: center;
	justify-content: center;
}

.heading-wrapper {
	display: flex;
	position: relative;
}
.changing-text {
	font-weight: 600;
	position: relative;
	width: fit-content;
	align-self: center;
	/* background-color: rgba(244, 227, 28, 0.42); */
	padding: 0 0.75rem 0.65rem 1rem;
}
.twinkle-wrapper {
	position: absolute;
	top: 7rem;
	left: -7rem;
}
.twinkle-1 {
	width: 2.875rem;
	height: auto;
	transform: rotate(18deg);
}
.twinkle-2 {
	width: 1.25rem;
	height: auto;
	transform: rotate(-73deg);
	position: relative;
	left: 1.75rem;
	top: -0.5rem;
}
.square {
	width: 1.25rem;
	height: 1.25rem;
	background-color: #875efb;
	position: absolute;
	right: -2rem;
	top: 1rem;
	transform: rotate(-55deg);
}
.circle {
	width: 1rem;
	height: 1rem;
	background-color: #f874b3;
	border-radius: 50%;
	position: absolute;
	right: 0rem;
	top: 3rem;
}
.circle-img-1,
.circle-img-2 {
	width: 5.75rem;
	height: 5.75rem;
	border-radius: 50%;
	flex-shrink: 0;
	position: absolute;
}
.circle-img-1 {
	background-color: #90d9f0;
	background-image: url('/images/hero-circle-1.png');
	transform: rotate(-20deg);
	left: -4rem;
	top: -2rem;
}
.circle-img-2 {
	background-color: #f090cb;
	background-image: url('/images/hero-circle-2.png');
	transform: rotate(13deg);
	bottom: -1rem;
	right: -6rem;
}
.pill-img-1 {
	width: 8rem;
	height: 5.75rem;
	border-radius: 200px;
	flex-shrink: 0;
	background-color: #d8c9f3;
	background-image: url('/images/hero-pill-1.png');
	position: absolute;
	bottom: -2rem;
	left: -8rem;
	transform: rotate(-26deg);
}
.in-text-img {
	display: inline-block;
	width: 15rem;
	height: 5.75rem;
	margin: 0 1.5rem;
	border-radius: 200px;
	background-image: url('/images/hero-in-text.png');
	background-color: rgb(255, 187, 0);
}

.circle-img-1,
.circle-img-2,
.pill-img-1,
.in-text-img {
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.in-text-img {
	background-position: 0 -20px;
}

.description {
	max-width: 400px;
	font-weight: 500;
	text-align: center;
	margin-top: 2rem;
	margin-bottom: 2.5rem;
}

.talk-button,
.consultation-button {
	background-color: #000;
	color: #fff;
	display: flex;
	align-items: center;
	height: 3.75rem;
	padding: 0 2rem;
	border-radius: 100px;
}

.talk-button span,
.consultation-button span {
	margin-left: 0.6rem;
	font-weight: 600;
}
.consultation-icon {
	font-size: 1.4rem;
}
.consultation-button {
	margin-left: 1rem;
	color: #000;
	background-color: #f1f3f5;
}

@media (max-width: 1279px) {
}

@media (max-width: 1023px) {
	.hero h1 {
		font-size: 5rem;
	}
	.in-text-img {
		height: 5.5rem;
		width: 13rem;
	}

	.twinkle-wrapper {
		top: -4rem;
		left: 24%;
	}
	.circle-img-2 {
		bottom: -4rem;
		right: -3rem;
	}
	.pill-img-1 {
		bottom: -5rem;
		left: -5rem;
	}
}

@media (max-width: 767px) {
	.hero h1 {
		font-size: 4.15rem;
	}
	.in-text-img {
		width: 11.5rem;
		height: 5rem;
		margin: 0 1rem;
	}
	.description {
		margin: 1.25rem 0 2rem 0;
	}
}

@media (max-width: 639px) {
	.hero {
		padding: 0 1rem;
	}
	.hero h1 {
		font-size: 3.5rem;
	}
	.changing-text {
		padding: 0;
	}
	.in-text-img {
		width: 8rem;
	}
}
/* @media (max-width: 639px) {
	.hero {
		padding: 0 1rem;
		align-items: flex-start;
	}
	.hero h1 {
		font-size: 3.5rem;
		text-align: left;
		align-items: flex-start;
	}
	.changing-text {
		align-self: flex-start;
		padding: 0;
	}
	.in-text-img {
		width: 7rem;
	}
	.description {
		text-align: left;
	}
} */
