.pricing {
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 10rem;
	position: relative;
	max-width: 1440px;
}

.heading-wrapper {
	display: flex;
	align-items: center;
	flex-direction: column;
	margin-bottom: 5rem;
}
.heading-wrapper p {
	margin-top: 1rem;
	max-width: 470px;
	text-align: center;
	line-height: 1.5;
}
.cards-wrapper {
	display: flex;
	justify-content: center;
	width: 100%;
}
.cards-wrapper > * {
	margin-right: 2rem;
}
.cards-wrapper > *:last-child {
	margin-right: 0;
}

.card {
	background-color: var(--card-bg);
	max-width: 360px;
	height: fit-content;
	border-radius: 1rem;
	padding: 2.5rem;
	padding-top: 1.5rem;
	display: flex;
	flex-direction: column;
	flex: 1;
	flex-shrink: 0;
}
.yellow-card {
	background-color: #ffe767;
}
.image-container {
	width: 100%;
	height: 220px;
	margin-bottom: 1rem;
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
}
.plan-name {
	font-size: 1rem;
	font-weight: 600;
	color: #000;
	text-transform: uppercase;
	margin-bottom: 0.5rem;
}

.cut-price-wrapper {
	font-weight: 500;
	font-size: 1.375rem;
	color: rgba(0, 0, 0, 0.75);
	position: relative;
}
.cut-price-wrapper::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0.9rem;
	transform: rotate(-5deg);
	display: inline-block;
	width: 105%;
	background-color: rgba(217, 15, 15, 0.9);
	height: 3px;
}
.discount {
	color: #fff;
	background-color: #16bf4e;
	border-radius: 100px;
	padding: 0.25rem 0.5rem;
	font-size: 0.75rem;
	font-weight: 600;
	margin-left: 0.5rem;
}
.price-wrapper {
	display: flex;
	align-items: flex-end;
	margin-bottom: 2.5rem;
}
.price-wrapper h3 {
	font-size: 3.25rem;
	font-weight: 600;
	line-height: 1;
}
.price-wrapper span {
	font-weight: 500;
	color: rgba(0, 0, 0, 0.5);
	margin-left: 0.5rem;
	text-transform: uppercase;
	white-space: nowrap;
}
.features li {
	display: flex;
	align-items: center;
	font-weight: 500;
	margin-bottom: 1.5rem;
}
.features li:last-child {
	margin-bottom: 0;
}
.tick-icon {
	font-size: 1.25rem;
	margin-right: 0.75rem;
	color: rgba(0, 0, 0, 0.75);
}
.action-button {
	width: 100%;
	height: 2.875rem;
	margin-top: 2rem;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #0d64e5;
	color: #fff;
	font-size: 0.875rem;
	font-weight: 600;
	border-radius: 100px;
}
.yellow-card .action-button {
	background-color: #790de5;
}

.twinkle-wrapper-1 {
	position: absolute;
	left: 5rem;
	top: 50%;
}
.twinkle-wrapper-1 img:first-child {
	position: absolute;
	left: 3rem;
	top: -1.15rem;
	width: 2.5rem;
	transform: rotate(-25deg);
}
.twinkle-wrapper-1 img:last-child {
	width: 4rem;
	transform: rotate(3deg);
}

.twinkle-wrapper-2 {
	position: absolute;
	right: 6rem;
	top: 17%;
}
.twinkle-wrapper-2 img:first-child {
	position: absolute;
	right: 3rem;
	bottom: -1.5rem;
	width: 2rem;
	transform: rotate(25deg);
}
.twinkle-wrapper-2 img:last-child {
	width: 4.5rem;
	transform: rotate(-15deg);
}

.grid-pattern-1 {
	position: absolute;
	top: 6.5rem;
	left: 0;
	z-index: -1;
}
.grid-pattern-2 {
	position: absolute;
	bottom: -6.75rem;
	right: 0;
	z-index: -1;
}

.pricing-arrow {
	position: absolute;
	top: 38%;
	z-index: -1;
}
